{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-storage-adapter",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/api/storageAdapterApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },                
        {
            "label": "publish-storage-adapter",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/api/storageAdapterApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-storage-adapter",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/api/storageAdapterApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}